{
  "name": "ipfs-observed-remove",
  "version": "2.2.7",
  "main": "dist/index.js",
  "repository": "git@github.com:wehriam/ipfs-observed-remove",
  "author": "John Wehr <johnwehr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist; flow-remove-types ./src --out-dir ./dist && flow-copy-source ./src ./dist",
    "flow-typed": "./node_modules/.bin/flow-typed install --overwrite",
    "test": "yarn lint && yarn test:js",
    "test:js": "cross-env NODE_ENV=test jest /Users/johnwehr/Projects/ipfs-observed-remove/tests/map.test.js",
    "lint": "npm run lint:js && npm run lint:flow",
    "lint:js": "eslint -c ./.eslintrc --no-eslintrc --fix .",
    "lint:flow": "flow --show-all-errors",
    "coverage": "codecov",
    "documentation": "documentation readme src/set.js --section='Set API' && documentation readme src/map.js --section='Map API'",
    "start-pre-commit": "git stash -q --keep-index",
    "end-pre-commit": "git add -u && git stash pop -q"
  },
  "pre-commit": [
    "lint",
    "start-pre-commit",
    "build",
    "end-pre-commit"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "transform": {
      "^.+\\.js(?:\\.flow)?$": "jest-flow-transform"
    }
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "documentation": "^9.3.1",
    "eslint": "^5.16.0",
    "eslint-config-bunchtogether": "^1.1.6",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "expect": "^24.6.0",
    "flow-bin": "^0.96.0",
    "flow-copy-source": "^2.0.3",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.5.1",
    "go-ipfs-dep": "^0.4.19",
    "ipfs": "^0.34.4",
    "ipfsd-ctl": "^0.42.1",
    "jest": "^24.6.0",
    "jest-flow-transform": "^1.0.1",
    "node-rsa": "^1.0.5",
    "pre-commit": "^1.2.2",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "json-stringify-deterministic": "^1.0.1",
    "observed-remove": "2.2.5",
    "pako": "^1.0.10"
  }
}
