{
  "name": "ipfs-observed-remove",
  "version": "2.3.05",
  "repository": "git@github.com:wehriam/ipfs-observed-remove",
  "author": "John Wehr <johnwehr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:esm": "cross-env BABEL_ENV=esm babel ./src --out-dir ./dist/esm --source-maps && flow-copy-source ./src ./dist/esm",
    "build:cjs": "cross-env BABEL_ENV=cjs babel ./src --out-dir ./dist/cjs --source-maps && flow-copy-source ./src ./dist/cjs",
    "build": "rm -rf ./dist && yarn build:esm && yarn build:cjs",
    "flow-typed": "./node_modules/.bin/flow-typed install --overwrite",
    "test": "yarn lint && yarn test:js",
    "test:js": "cross-env NODE_ENV=test jest --runInBand tests",
    "lint": "npm run lint:js && npm run lint:flow",
    "lint:js": "eslint -c ./.eslintrc --no-eslintrc --fix .",
    "lint:flow": "flow --show-all-errors",
    "coverage": "codecov",
    "documentation": "documentation readme src/map.js --section='Map API' --babel=./babel.config.js && documentation readme src/set.js --section='Set API' --babel=./babel.config.js",
    "prepare": "husky install"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./map": {
      "require": "./dist/cjs/map.js",
      "import": "./dist/esm/map.js"
    },
    "./set": {
      "require": "./dist/cjs/set.js",
      "import": "./dist/esm/set.js"
    },
    "./signed-map": {
      "require": "./dist/cjs/signed-map.js",
      "import": "./dist/esm/signed-map.js"
    },
    "./signed-set": {
      "require": "./dist/cjs/signed-set.js",
      "import": "./dist/esm/signed-set.js"
    }
  },
  "go-ipfs": {
    "version": "v0.11.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(p-queue))/"
    ],
    "moduleNameMapper": {
      "observed-remove/map": "<rootDir>/node_modules/observed-remove/dist/cjs/map.js",
      "observed-remove/set": "<rootDir>/node_modules/observed-remove/dist/cjs/set.js",
      "observed-remove/signed-map": "<rootDir>/node_modules/observed-remove/dist/cjs/signed-map.js",
      "observed-remove/signed-set": "<rootDir>/node_modules/observed-remove/dist/cjs/signed-set.js"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "babel-jest": "^27.4.6",
    "codecov": "^3.8.2",
    "cross-env": "^7.0.3",
    "documentation": "^13.2.5",
    "eslint": "^8.8.0",
    "eslint-config-bunchtogether": "^1.1.6",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-flowtype-errors": "^4.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "expect": "^27.4.6",
    "flow-bin": "^0.130.0",
    "flow-copy-source": "^2.0.9",
    "flow-remove-types": "^2.171.0",
    "flow-typed": "^3.6.1",
    "go-ipfs": "https://github.com/ipfs/npm-go-ipfs.git#8b0e3d947f0af11a8704760f1f78d7b8a02324aa",
    "husky": "^7.0.4",
    "ipfs-http-client": "^56.0.0",
    "ipfsd-ctl": "^10.0.5",
    "jest": "^27.4.7",
    "jest-extended": "^2.0.0",
    "node-rsa": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@bunchtogether/chunked-stream-transformers": "^1.0.2",
    "cids": "^1.1.7",
    "json-stringify-deterministic": "^1.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "observed-remove": "2.3.1",
    "p-queue": "^7.2.0",
    "stream-json": "^1.7.3"
  }
}
